<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vQf-Kw-oSI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="XFW-YP-IUw">
            <objects>
                <tableViewController id="Ewk-op-aP7" customClass="AllListsViewController" customModule="ChecklistTutorial2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhE-3j-ED0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ewk-op-aP7" id="Vkp-Vy-HM4"/>
                            <outlet property="delegate" destination="Ewk-op-aP7" id="ufl-nn-f4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="T6b-3q-6mn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AfT-kv-AlI">
                            <connections>
                                <segue destination="HBa-AN-xOo" kind="presentation" identifier="AddChecklist" id="e65-sn-Sxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="adT-gI-rap" kind="show" identifier="ShowChecklist" id="ITF-uH-eC5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-wT-8Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-645"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="UcD-sV-nUR">
            <objects>
                <tableViewController id="e6C-AK-fTL" customClass="IconPickerViewController" customModule="ChecklistTutorial2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxI-tL-gp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" textLabel="sRO-oF-wLl" style="IBUITableViewCellStyleDefault" id="1aY-1G-Sla">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1aY-1G-Sla" id="VEH-Nx-tDk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRO-oF-wLl">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6C-AK-fTL" id="lxL-Rj-Va1"/>
                            <outlet property="delegate" destination="e6C-AK-fTL" id="FzI-zl-kju"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-gy-DB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="92"/>
        </scene>
        <!--(Name of Checklist)-->
        <scene sceneID="5db-aK-rzA">
            <objects>
                <tableViewController id="adT-gI-rap" customClass="ChecklistViewController" customModule="ChecklistTutorial2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vsa-Ie-bHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ZgZ-hd-Ccl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgZ-hd-Ccl" id="OtT-Dw-HBA">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-fN-csN">
                                            <rect key="frame" x="8" y="11.5" width="245" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xhj-fN-csN" firstAttribute="centerY" secondItem="OtT-Dw-HBA" secondAttribute="centerY" id="DzA-zf-jiV"/>
                                        <constraint firstAttribute="trailing" secondItem="xhj-fN-csN" secondAttribute="trailing" id="Jzg-EB-AWG"/>
                                        <constraint firstItem="xhj-fN-csN" firstAttribute="leading" secondItem="OtT-Dw-HBA" secondAttribute="leadingMargin" id="O6T-HO-Ru2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yTX-hZ-E4U" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="pYJ-n4-IO2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adT-gI-rap" id="hgh-7A-Mj2"/>
                            <outlet property="delegate" destination="adT-gI-rap" id="wYz-Pm-hzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" id="tBC-7b-fM7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dUK-vQ-W2u">
                            <connections>
                                <segue destination="yTX-hZ-E4U" kind="presentation" identifier="AddItem" id="vau-KX-U1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcg-qV-80J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-645.42253521126759"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="imJ-Mf-MdF">
            <objects>
                <tableViewController id="GQJ-rm-OOQ" customClass="ListDetailViewController" customModule="ChecklistTutorial2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w0j-l1-Mwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZC5-JS-5A7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UIr-GQ-Umi">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIr-GQ-Umi" id="PpF-TY-kOI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewv-cS-YyV">
                                                    <rect key="frame" x="8" y="7" width="304" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="GQJ-rm-OOQ" eventType="editingDidEndOnExit" id="dlk-C1-fuf"/>
                                                        <outlet property="delegate" destination="GQJ-rm-OOQ" id="ycD-tf-XMi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewv-cS-YyV" firstAttribute="top" secondItem="PpF-TY-kOI" secondAttribute="top" constant="7" id="LRm-qd-P2C"/>
                                                <constraint firstItem="Ewv-cS-YyV" firstAttribute="leading" secondItem="PpF-TY-kOI" secondAttribute="leading" constant="8" id="SG0-N2-xTg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewv-cS-YyV" secondAttribute="bottom" constant="7" id="Xpg-Jn-1vx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewv-cS-YyV" secondAttribute="trailing" constant="8" id="rih-Rc-Ert"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8IB-p3-8eq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconCell" id="gaM-0B-ANo">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaM-0B-ANo" id="thN-YD-EMz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IconName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-pW-wDC">
                                                    <rect key="frame" x="8" y="8" width="231" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGJ-dX-Yhg">
                                                    <rect key="frame" x="247" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="88v-3w-vWS"/>
                                                        <constraint firstAttribute="height" constant="32" id="uO3-bf-B3z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8NV-pW-wDC" secondAttribute="bottom" constant="9" id="KFR-tg-cuH"/>
                                                <constraint firstItem="QGJ-dX-Yhg" firstAttribute="leading" secondItem="8NV-pW-wDC" secondAttribute="trailing" constant="8" id="NeM-DS-Fss"/>
                                                <constraint firstItem="8NV-pW-wDC" firstAttribute="top" secondItem="thN-YD-EMz" secondAttribute="top" constant="8" id="RRz-ZK-mOA"/>
                                                <constraint firstAttribute="trailing" secondItem="QGJ-dX-Yhg" secondAttribute="trailing" constant="8" id="faR-fa-QaF"/>
                                                <constraint firstItem="QGJ-dX-Yhg" firstAttribute="top" secondItem="thN-YD-EMz" secondAttribute="top" constant="5" id="iGv-IK-kpQ"/>
                                                <constraint firstItem="8NV-pW-wDC" firstAttribute="leading" secondItem="thN-YD-EMz" secondAttribute="leading" constant="8" id="jSL-xu-AHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e6C-AK-fTL" kind="show" identifier="PickIcon" id="d87-Cj-Ss9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQJ-rm-OOQ" id="czS-84-LCB"/>
                            <outlet property="delegate" destination="GQJ-rm-OOQ" id="6LI-UW-DAI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="xFv-Q9-rPk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fR1-zW-wfA">
                            <connections>
                                <action selector="cancel" destination="GQJ-rm-OOQ" id="P3v-lh-ACe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="z6y-Za-w4z">
                            <connections>
                                <action selector="done" destination="GQJ-rm-OOQ" id="d1Q-7V-CVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="z6y-Za-w4z" id="MTS-UT-lBL"/>
                        <outlet property="iconImageView" destination="QGJ-dX-Yhg" id="6mR-SY-gmk"/>
                        <outlet property="iconNameLabel" destination="8NV-pW-wDC" id="3DF-TY-863"/>
                        <outlet property="textField" destination="Ewv-cS-YyV" id="h1r-qQ-kPA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-A7-FJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="91.901408450704224"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5Sc-mY-01Q">
            <objects>
                <tableViewController id="TKU-r3-dcv" customClass="ItemDetailViewController" customModule="ChecklistTutorial2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fcc-k2-Y1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xAS-Uh-IhK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gdw-ZR-Eys">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdw-ZR-Eys" id="inY-Wc-CJf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-LK-Nkm">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done" destination="TKU-r3-dcv" eventType="editingDidEndOnExit" id="I9e-xK-yS6"/>
                                                        <outlet property="delegate" destination="TKU-r3-dcv" id="9ex-r2-f97"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EaW-LK-Nkm" secondAttribute="bottom" constant="7" id="9ss-sx-dQy"/>
                                                <constraint firstAttribute="trailing" secondItem="EaW-LK-Nkm" secondAttribute="trailing" constant="8" id="Osy-4c-YbJ"/>
                                                <constraint firstItem="EaW-LK-Nkm" firstAttribute="leading" secondItem="inY-Wc-CJf" secondAttribute="leading" constant="8" id="ddO-sx-0B4"/>
                                                <constraint firstItem="EaW-LK-Nkm" firstAttribute="top" secondItem="inY-Wc-CJf" secondAttribute="top" constant="7" id="yWQ-wk-YUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lfy-UJ-Q2b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v8f-dz-txh">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8f-dz-txh" id="UNC-CQ-gqy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-j2-gBh">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="TKU-r3-dcv" eventType="valueChanged" id="Wc2-d0-3ae"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-jl-KJs">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6b-j2-gBh" firstAttribute="top" secondItem="UNC-CQ-gqy" secondAttribute="top" constant="6" id="8Kl-Vh-HD1"/>
                                                <constraint firstAttribute="trailing" secondItem="h6b-j2-gBh" secondAttribute="trailing" constant="15" id="XQN-qP-KW4"/>
                                                <constraint firstItem="37J-jl-KJs" firstAttribute="leading" secondItem="UNC-CQ-gqy" secondAttribute="leading" constant="15" id="gQg-Oa-KvM"/>
                                                <constraint firstItem="37J-jl-KJs" firstAttribute="top" secondItem="UNC-CQ-gqy" secondAttribute="top" constant="11" id="nbY-jr-JQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3xJ-u2-xcY" detailTextLabel="Be4-xC-hHY" style="IBUITableViewCellStyleValue1" id="Ufi-Gy-aV5">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufi-Gy-aV5" id="86q-wh-YFU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3xJ-u2-xcY">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Be4-xC-hHY">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TKU-r3-dcv" id="zxq-Zh-5rL"/>
                            <outlet property="delegate" destination="TKU-r3-dcv" id="TXX-FL-HOV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="h9m-kt-hpe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NSS-ir-c5Y">
                            <connections>
                                <action selector="cancel" destination="TKU-r3-dcv" id="rqc-CN-y8I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ug3-eT-SOj">
                            <connections>
                                <action selector="done" destination="TKU-r3-dcv" id="8RY-jZ-rVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="FIh-DK-ime" id="RYI-tg-Hua"/>
                        <outlet property="datePickerCell" destination="shI-hj-ZP1" id="56j-9A-kFe"/>
                        <outlet property="doneBarButton" destination="Ug3-eT-SOj" id="rD5-QA-klk"/>
                        <outlet property="dueDateLabel" destination="Be4-xC-hHY" id="hMY-X9-1Ha"/>
                        <outlet property="shouldRemindSwitch" destination="h6b-j2-gBh" id="vnl-WO-eQL"/>
                        <outlet property="textField" destination="EaW-LK-Nkm" id="EAy-k2-25U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKn-7l-jyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="shI-hj-ZP1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shI-hj-ZP1" id="8tI-FK-Iq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-DK-ime">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509827075.657574">
                                    <!--2017-02-26 18:37:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="TKU-r3-dcv" eventType="valueChanged" id="qrX-rc-Nqr"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FIh-DK-ime" secondAttribute="bottom" id="awE-d8-tYy"/>
                            <constraint firstItem="FIh-DK-ime" firstAttribute="top" secondItem="8tI-FK-Iq1" secondAttribute="top" id="duS-Cy-48Y"/>
                            <constraint firstAttribute="trailing" secondItem="FIh-DK-ime" secondAttribute="trailing" id="gFk-Hq-zDl"/>
                            <constraint firstItem="FIh-DK-ime" firstAttribute="leading" secondItem="8tI-FK-Iq1" secondAttribute="leading" id="khe-wg-4JY"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3274" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KI-o6-F6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQf-Kw-oSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zg3-UP-eg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewk-op-aP7" kind="relationship" relationship="rootViewController" id="TYU-Qt-1ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGF-IY-r1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3M-RQ-YS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTX-hZ-E4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4S-3T-vQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKU-r3-dcv" kind="relationship" relationship="rootViewController" id="8c5-RG-pIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8F-oe-iwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfE-5w-1rq">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HBa-AN-xOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOI-XK-WSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQJ-rm-OOQ" kind="relationship" relationship="rootViewController" id="eRg-BP-uSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyu-dn-tl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vau-KX-U1n"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
